parameters:


php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days


services:
	- App\Model\UserManager
	router: App\RouterFactory::createRouter
	
	
extensions:
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension
	
	
doctrine:
	driver: pdo_mysql
	user: root
	password: heslo
	dbname: dron
	metadata:
		App: %appDir%
				
				
# q6h8JByiDO
